<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    </head>

	<body>
		<div class="row justify-content-center">
			<div class="col-md-10">
				<div class="container-fluid">
					<div class="jumbotron-fluid">
						<div class="container text-center">
							<img src="LOGOTGIF.jpg" class="img-fluid" style="max-width: 80%" alt="Responsive image">
						</div>
					</div>
					<nav class="navbar navbar-expand-lg navbar-light bg-light">
						<ul class="navbar-nav mr-auto lead">
							<li class="nav-item py-0">
								<a class="nav-link" href="home.html">Home</a>
							</li>
							<li class="nav-item active dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="navbar-drop-table" data-toggle="dropdown">
									Congress 113
								</a>
								<div class="dropdown-menu">
									<a class="active dropdown-item" href="senate-data.html">Senate</a>
									<a class="dropdown-item" href="house-data.html">House</a>
								</div>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="navbar-drop-attendance" data-toggle="dropdown">
									Attendance
								</a>
								<div class="dropdown-menu">
									<a class="dropdown-item" href="senate-attendance.html">Senate</a>
									<a class="dropdown-item" href="house-attendance.html">House</a>
								</div>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="navbar-drop-loyalty" data-toggle="dropdown">
									Party Loyalty
								</a>
								<div class="dropdown-menu">
									<a class="dropdown-item" href="senate-party-loyalty.html">Senate</a>
									<a class="dropdown-item" href="house-party-loyalty.html">House</a>
								</div>
							</li>
						</ul>
						<span class="navbar-text py-0">
							<div class="card border-light">
								<div class="row no-gutters">
									<div class="card-header">
										<i class="far fa-envelope" style="font-size:40px;"></i>
									</div>
									<div class="card-body">
										<a href="mailto:info@tgif.net?Subject=Hello">info@tgif.net</a>
									</div>
								</div>
							</div>
						</span>
					</nav>
				</div>
				<header>
				</header>
				<!--Table container-->
				<div class="container-fluid">
					<h2 class="pt-5">Senators</h2>
					<div class="pb-5">
						<p>First convened in 1789, the composition and powers of the Senate are established in Article One of the U.S.
							Constitution. Each state is represented by two senators, regardless of population, who serve staggered six-year
							terms. The Senate has several exclusive powers not granted to the House, including consenting to treaties as a
							precondition to their ratification and consenting to or confirming appointments of Cabinet secretaries, federal
							judges, other federal executive officials, military officers, regulatory officials, ambassadors, and other
							federal uniformed officers, as well as trial of federal officials impeached by the House.</p>
					</div>

					<div class="container">
						<!--<ul id="app">
	<li v-for="member in members"> {{member.first_name}} {{member.middle_name}} {{member.last_name}}</li>
	</ul>-->
						<div class="form-group card card-body bg-light" onchange="myFunction()">
							<div class="row">
								<div class="col-md-6">
									<div class="form-check-inline">
										<input class="form-check-input" type="checkbox" id="democrat" value="D" name="party" checked>
										<label class="form-check-label" for="democrat">Democrat</label>
									</div>
									<div class="form-check-inline">
										<input class="form-check-input" type="checkbox" id="republican" value="R" name="party" checked>
										<label class="form-check-label" for="republican">Republican</label>
									</div>
									<div class="form-check-inline">
										<input class="form-check-input" type="checkbox" id="independent" value="I" name="party" checked>
										<label class="form-check-label" for="independent">Independent</label>
									</div>
								</div>
								<div class="input-group col-md-6">
									<label class="input-group-text" for="stateSelect">State</label>
									<select id="stateSelect" class="form-control" name="state" onchange="myFunction()"></select>
								</div>
							</div>
						</div>
						<table id="app" class="table table-hover">
							<tr>
								<th>Senator</th>
								<th>Party Affiliation</th>
								<th>State</th>
								<th>Seniority</th>
								<th>Vote's Percentage</th>
							</tr>
							<tr v-for="member in membersRaw">
								<td v-if="member.url != ''"><a :href="member.url"> {{member.first_name}} {{member.middle_name}}
										{{member.last_name}} </a></td>
								<td v-else> {{member.first_name}} {{member.middle_name}} {{member.last_name}} </td>
								<td>{{member.party}}</td>
								<td>{{member.state}}</td>
								<td>{{member.seniority}}</td>
								<td>{{member.votes_with_party_pct}} % </td>
							</tr>
						</table>
					</div>
				</div>

				<footer class="container-fluid text-center lead">
					<div class="card card-body bg-light">
						<p> &#64;2016 TGIF | All Rights Reserved </p>
					</div>
				</footer>

				<!-- Optional JavaScript -->
				<!-- jQuery first, then Popper.js, then Bootstrap JS -->
				<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
				crossorigin="anonymous"></script>
				<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
				crossorigin="anonymous"></script>
				<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
				crossorigin="anonymous"></script>
				<!----------------------------------------------------->
				<!-------------------------->
			</div>
		</div>
	</body>
</html>

<script src="https://unpkg.com/vue/dist/vue.js"></script>
<script src="ajaxFunction.js"></script>
<script type="text/javascript"> 
	extractValueForApp(requestData("senate")); 
</script>

<!--
	<script src="ajaxFunction.js"></script>
	<script src="pro-congress-113-senate.js"></script>
	<script src="functions.js"></script>
	<script> document.getElementById("test").innerHTML=tableMaker(names, getCheckedBoxes('party'), "All States"); </script>
	<script> document.getElementById("stateSelect").innerHTML=selectOptions(); </script>
	<script type="text/javascript">
		function myFunction(){
			document.getElementById("test").innerHTML=tableMaker(names, getCheckedBoxes('party'), getSelectedState('state'));
		}
	</script>
-->